<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="header">
        <h1>Rock Paper Scissors</h1>
        <h2>First to 5 Wins!</h2>
        <h2>Please select options from below</h2>
    </div>
    <div>
        <div class="header">
            <button onclick="fun()"><input type="image"
                    src="https://raw.githubusercontent.com/Reddyveerendra/Rock-Paper-Scissors/main/img/rock.jpg"
                    height="80px" width="110px" alt="submit" value="ROCK" />
            </button>
            <h3>ROCK</h3>
        </div>
        <div class="header">
            <button onclick="fun()"><input type="image"
                    src="https://raw.githubusercontent.com/Reddyveerendra/Rock-Paper-Scissors/main/img/Paper.png"
                    height="80px" width="110px" alt="submit" value="PAPER" />
            </button>

            <h3>PAPER</h3>
        </div>
        <div class="header">
            <button onclick="fun()"><input type="image"
                    src="https://raw.githubusercontent.com/Reddyveerendra/Rock-Paper-Scissors/main/img/scissors.png"
                    height="80px" width="110px" alt="submit" value="SCISSORS" />
            </button>
            <h3>SCISSORS</h3>
        </div>
    </div>
    <div>
        <div class="SCORE">
            <h1>HUMAN OPTION</h1>
            <h1 id="human_option" style="font-size: 100px;">
                </h2>
        </div>
        <div class="SCORE">
            <h1>COMPUTER OPTION</h1>
            <h2 id="computer_option" style="font-size: 100px;"></h2>
        </div>
    </div>
    <div>
        <div class="SCORE">
            <h1>HUMAN'S SCORE</h1>
            <h2 id="human_SCORE">0</h2>
        </div>
        <div class="SCORE">
            <h1>COMPUTER'S SCORE</h1>
            <h2 id="computer_SCORE">0</h2>
        </div>
    </div>
</body>

</html>